{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1UCTK932\\SA;Database=StudentDB_Net8;User Id=SA;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Day_La_Chuoi_Secret_Key_Cuc_Ky_Dai_Va_Bao_Mat_123456789!!!",
    "Issuer": "CakeStoreApi",
    "Audience": "CakeStoreClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}